{
  "name": "design-book",
  "version": "0.4.0",
  "description": "A reactive TypeScript design-token framework. Tokens with relationships, derived values, and procedural rules that re-evaluate when their inputs change. Renders to CSS, JSON, and W3 Design Tokens.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "skills"
  ],
  "sideEffects": false,
  "keywords": [
    "design-tokens",
    "design-system",
    "tokens",
    "css-variables",
    "w3-design-tokens",
    "color",
    "contrast",
    "wcag",
    "procedural",
    "typescript"
  ],
  "author": "Elastiq (https://elastiq.ch/)",
  "homepage": "https://meodai.github.io/design-book/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meodai/design-book.git"
  },
  "bugs": {
    "url": "https://github.com/meodai/design-book/issues"
  },
  "scripts": {
    "dev": "vite --mode editor --host",
    "build": "vite build",
    "build:editor": "vite build --mode editor",
    "dev:article": "vite --mode article --host",
    "build:article": "vite build --mode article --emptyOutDir",
    "dev:marketing": "vite --mode marketing --host",
    "build:marketing": "vite build --mode marketing --emptyOutDir",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm test && npm run build"
  },
  "license": "AGPL-3.0-only",
  "dependencies": {
    "culori": "^4.0.2",
    "dittotones": "^0.12.0"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "@lezer/highlight": "^1.2.3",
    "@types/culori": "^4.0.1",
    "codemirror": "^6.0.2",
    "hdr-color-input": "^0.3.6",
    "poline": "^0.13.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
